# This is a sample .env file.
# Please replace the placeholder values with your actual secrets.
# Do not commit this file to version control.

# A long, random string used for general cryptographic purposes.
SECRET_KEY='3606cf07e9c683484057c56be23a5ce7236192d516c31637d0f48cb0407c732d63d624ccb6dd3b89a7a1e00d66d94f3890f5'

# The secret key for signing JWT tokens.
JWT_SECRET='XvKWkhv4oneBxQYJfPtcnzCRSBcjrhvM6G-sw361AvcoLY3Vxag6V_L-JNFbops4hRI'

# Your AviationStack API key.
AVIATIONSTACK_KEY=''

# NGROK Auth
NGROK_AUTHTOKEN="345TDCEqfVDnVq8aEoxi2bbnaoo_7aqRprkYmBJCk4ZPixHvi"